<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_round"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior">


    <LinearLayout
        android:id="@+id/five"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--        <TextView-->
        <!--            android:id="@+id/bottomsheetHeader"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Display results here"-->
        <!--            android:textSize="26sp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:textAlignment="center"/>-->

        <!--        <TextView-->
        <!--            android:id="@+id/bottomsheetSubheader"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Display results here"-->
        <!--            android:textSize="16sp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:textAlignment="center"/>-->

        <TextView
            android:id="@+id/verse1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Verse 1"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/verse2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Verse 2"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/verse3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Verse 3"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/verse4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Verse 4"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/verse5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:autoLink="web"
            android:gravity="center"
            android:text="Verse 5"
            android:textSize="22sp" />

    </LinearLayout>

    <Button
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:text="Email Submit"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="242dp"
        android:hint="Enter text here"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true" />


</LinearLayout>