<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/back_button"
        android:contentDescription="Enter How Much Cookies You Want"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_back_arrow"
        />

    <!-- Verse 2 -->
    <LinearLayout
        android:id="@+id/verse_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/back_button"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <ImageButton
            android:id="@+id/play_button_2"
            android:contentDescription="Enter How Much Cookies You Want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play"
            android:tag="verse_2" />

    </LinearLayout>

    <!-- Verse 3 -->
    <LinearLayout
        android:id="@+id/verse_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verse_2"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <ImageButton
            android:id="@+id/play_button_3"
            android:contentDescription="Enter How Much Cookies You Want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

    <!-- Verse 4 -->
    <LinearLayout
        android:id="@+id/verse_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verse_3"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            />

        <ImageButton
            android:id="@+id/play_button_4"
            android:contentDescription="Enter How Much Cookies You Want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play" />
    </LinearLayout>

    <!-- Verse 5 -->
    <LinearLayout
        android:id="@+id/verse_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/verse_4"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            />
        <ImageButton
            android:id="@+id/play_button_5"
            android:contentDescription="Enter How Much Cookies You Want"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_media_play" />

    </LinearLayout>
</RelativeLayout>
